.Button
  width: 100%
  font-family: inherit
  font-size: 14px
  line-height: 1.3
  color: #fff
  text-align: center
  background: #323C48
  padding: 7px 16px 7px 16px
  border: 1px solid #323C48
  cursor: pointer
  &--secondary
    color: #323C48
    border: 1px solid #323C48
    background-color: #fff

