.InputNumber
  display: flex
  align-items: center
  &:not(:last-child)
    margin-right: auto

.InputNumberInput
  font-family: inherit
  color: #323C48
  font-size: 14px
  line-height: 1
  width: 91px
  border: 1px solid#7E8FA4
  padding-top: 5px
  padding-bottom: 4px
  padding-left: 16px
  padding-right: 16px
  &::placeholder
    color: #7E8FA4
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    -webkit-appearance: none

.InputNumberLabel
  font-size: 14px
  font-weight: 600
  margin-right: 12px
