.List
  display: flex
  list-style: none
  padding: 0
  margin: 0

.Item
  margin-right: 16px
  &:last-child
    margin-right: 0

.Button
  font-family: inherit
  font-size: 14px
  color: #7E8FA4
  line-height: 1
  padding: 8px 16px
  border-radius: 15px
  border: 1px solid #7E8FA4
  background-color: #fff
  cursor: pointer
  &--active
    color: #fff
    border: 1px solid #323C48
    background-color: #323C48



