.Filters
  width: 256px
  flex-shrink: 0
  margin-top: 120px
  margin-right: 48px

.FiltersFieldset
  padding: 0
  margin: 0 0 24px
  border: 0
  &:last-child
    margin-bottom: 0

.FiltersCustomFieldset
  padding: 0
  margin: -38px 0 24px
  border: 0
  > h3
    margin-bottom: 0

.FiltersHeader
  font-size: 20px
  line-height: 28px
  font-weight: 700
  margin-bottom: 16px

.FiltersPrice
  display: flex
  margin-bottom: 24px

